<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 2021-05-16 00:10:05.143</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>New Note 2021-05-16 00:10:05.143</underline>
Selecting previously unselected package wmctrl.
Preparing to unpack .../wmctrl_1.07-7+b1_amd64.deb ...
Unpacking wmctrl (1.07-7+b1) ...
Selecting previously unselected package tomboy-ng.
Preparing to unpack .../tomboy-ng_0.32-0_amd64.deb ...
Unpacking tomboy-ng (0.32) ...

</note-content></text>
  <last-change-date>2021-05-16T00:10:12.4320468+08:00</last-change-date>
  <last-metadata-change-date>2021-05-16T00:10:12.4320468+08:00</last-metadata-change-date>
  <create-date>2021-05-16T00:10:12.4320468+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>695</width>
  <height>505</height>
  <x>214</x>
  <y>196</y>
  <open-on-startup>False</open-on-startup>
</note>