<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Test</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Test



</underline></note-content></text>
  <last-change-date>2021-05-16T00:27:22.7147362+08:00</last-change-date>
  <last-metadata-change-date>2021-05-16T00:27:22.7147362+08:00</last-metadata-change-date>
  <create-date>2021-05-16T00:27:22.7147362+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>695</width>
  <height>505</height>
  <x>214</x>
  <y>196</y>
  <open-on-startup>False</open-on-startup>
</note>